{
  "name": "YouTube Thumbnail Grabber view and Download : Grab All Youtube Thumbnails Size",
  "short_name": "YouTube Thumbnail Grabber view and Download : Grab All Youtube Thumbnails Size",
  "description": "Download youtube thumbnail image and Grab youtube video thumbnails images easy way get Thumbnail Image and save youtube thumbnail images with our free online thumbnail downloader tool",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ]
}
